<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Kb-X8-CPR">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultiChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McV-lY-PNQ">
                                <rect key="frame" x="62" y="358" width="290" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="MuitiQuiz">
                                        <attributes>
                                            <color key="NSColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="60" name="AvenirNext-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MJ6-yZ-EHj">
                                <rect key="frame" x="67" y="500" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Single Player"/>
                                    <segment title="Multipeer"/>
                                </segments>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="m2C-sJ-LdR">
                                <rect key="frame" x="67" y="90" width="280" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1B-yi-Iox">
                                <rect key="frame" x="101" y="573" width="213" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Start Button"/>
                                <connections>
                                    <action selector="startQuiz:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iXT-gW-lAn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="rnl-fx-zSS">
                        <barButtonItem key="rightBarButtonItem" title="Connect" id="zlw-ab-b8u">
                            <connections>
                                <action selector="connect:" destination="BYZ-38-t0r" id="gIZ-ye-lGS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SingleOrMulti" destination="MJ6-yZ-EHj" id="JRa-zg-Gpg"/>
                        <segue destination="7pW-SS-yrH" kind="show" identifier="quiz" id="xhX-o5-28v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="sbO-ad-xxY"/>
            </objects>
            <point key="canvasLocation" x="1046.376811594203" y="136.95652173913044"/>
        </scene>
        <!--Quiz Controller-->
        <scene sceneID="0oa-gs-ZSO">
            <objects>
                <viewController id="7pW-SS-yrH" customClass="QuizController" customModule="MultiChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Zr-jK-bJR"/>
                        <viewControllerLayoutGuide type="bottom" id="v9Y-6U-BOR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1cT-l2-AsZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Question Sheet" translatesAutoresizingMaskIntoConstraints="NO" id="Sry-lF-GxN">
                                <rect key="frame" x="19" y="189" width="376" height="476"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="B7Y-eH-5Fy">
                                <rect key="frame" x="27" y="72" width="360" height="109.33333333333334"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FnJ-hN-DdE">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="109.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Uc-Vw-Rhn">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="24.666666666666671"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1J-Cl-1Iu">
                                                <rect key="frame" x="0.0" y="24.666666666666671" width="60" height="59.999999999999986"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="0Si-re-x2P">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJ8-4R-VMT">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Speech-Bubble-PNG-Clipart" translatesAutoresizingMaskIntoConstraints="NO" id="Ef7-hH-7yz">
                                                                <rect key="frame" x="0.0" y="-3.5527136788005009e-15" width="30" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12Z-Jy-Yx6">
                                                                <rect key="frame" x="10.333333333333336" y="4" width="9.3333333333333286" height="18"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="12Z-Jy-Yx6" firstAttribute="centerY" secondItem="MJ8-4R-VMT" secondAttribute="centerY" constant="-2" id="Uh9-A6-NYs"/>
                                                            <constraint firstAttribute="width" constant="30" id="eEy-R8-ttM"/>
                                                            <constraint firstAttribute="height" constant="30" id="v2j-0h-ZJT"/>
                                                            <constraint firstItem="12Z-Jy-Yx6" firstAttribute="centerX" secondItem="MJ8-4R-VMT" secondAttribute="centerX" id="yTL-L5-Ye8"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="MJ8-4R-VMT" firstAttribute="top" secondItem="F1J-Cl-1Iu" secondAttribute="top" id="WbF-l2-ZTJ"/>
                                                    <constraint firstItem="MJ8-4R-VMT" firstAttribute="leading" secondItem="F1J-Cl-1Iu" secondAttribute="leading" id="h6l-iO-a2u"/>
                                                    <constraint firstAttribute="height" constant="60" id="qaG-dO-gxk"/>
                                                    <constraint firstAttribute="width" constant="60" id="yX0-QV-J66"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxZ-NX-90S">
                                                <rect key="frame" x="0.0" y="84.666666666666657" width="60" height="24.666666666666686"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vQX-0c-70L">
                                        <rect key="frame" x="75" y="0.0" width="60" height="109.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUA-3a-wZp">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="24.666666666666671"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0t-oA-Cfc">
                                                <rect key="frame" x="0.0" y="24.666666666666671" width="60" height="59.999999999999986"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="wls-fg-0GS">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Bb-Wz-eNN">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Speech-Bubble-PNG-Clipart" translatesAutoresizingMaskIntoConstraints="NO" id="90F-yL-p0F">
                                                                <rect key="frame" x="0.0" y="-3.5527136788005009e-15" width="30" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibc-gh-pE2">
                                                                <rect key="frame" x="10.333333333333329" y="4" width="9.3333333333333428" height="18"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="bPd-2F-j0N"/>
                                                            <constraint firstItem="ibc-gh-pE2" firstAttribute="centerY" secondItem="2Bb-Wz-eNN" secondAttribute="centerY" constant="-2" id="fkR-OT-O9k"/>
                                                            <constraint firstItem="ibc-gh-pE2" firstAttribute="centerX" secondItem="2Bb-Wz-eNN" secondAttribute="centerX" id="ngY-DH-Ymy"/>
                                                            <constraint firstAttribute="height" constant="30" id="sjk-hD-pwp"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="36t-ue-BcE"/>
                                                    <constraint firstItem="2Bb-Wz-eNN" firstAttribute="leading" secondItem="w0t-oA-Cfc" secondAttribute="leading" id="SWh-xZ-nAM"/>
                                                    <constraint firstAttribute="width" constant="60" id="gsd-bn-e3B"/>
                                                    <constraint firstItem="2Bb-Wz-eNN" firstAttribute="top" secondItem="w0t-oA-Cfc" secondAttribute="top" id="xfO-VA-qBv"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFh-P9-Be4">
                                                <rect key="frame" x="0.0" y="84.666666666666657" width="60" height="24.666666666666686"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="5Mb-1O-suR">
                                        <rect key="frame" x="150" y="24.666666666666664" width="60" height="84.666666666666686"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0g-7O-iwY" customClass="KDCircularProgress" customModule="MultiChat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="59.999999999999986"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7F-Mw-72D">
                                                        <rect key="frame" x="18.333333333333343" y="17.666666666666657" width="23.333333333333314" height="24.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="m7F-Mw-72D" firstAttribute="centerX" secondItem="e0g-7O-iwY" secondAttribute="centerX" id="Nlx-9L-EI0"/>
                                                    <constraint firstAttribute="height" constant="60" id="Nva-d7-J4Q"/>
                                                    <constraint firstAttribute="width" constant="60" id="lep-f7-Kla"/>
                                                    <constraint firstItem="m7F-Mw-72D" firstAttribute="centerY" secondItem="e0g-7O-iwY" secondAttribute="centerY" id="noL-OW-5zy"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="glowAmount">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="gradientRotateSpeed">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spacer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtB-08-IGI">
                                                <rect key="frame" x="0.33333333333334281" y="59.999999999999986" width="59.666666666666657" height="24.666666666666686"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dfB-Xx-RL1">
                                        <rect key="frame" x="225" y="0.0" width="60" height="109.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12H-ZY-QzX">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="24.666666666666671"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Of9-Qv-G6s">
                                                <rect key="frame" x="0.0" y="24.666666666666671" width="60" height="59.999999999999986"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="NLF-z6-Y1a">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lY-Ny-6iC">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Speech-Bubble-PNG-Clipart" translatesAutoresizingMaskIntoConstraints="NO" id="Pt0-wh-3DQ">
                                                                <rect key="frame" x="0.0" y="-3.5527136788005009e-15" width="30" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pi9-m2-5ff">
                                                                <rect key="frame" x="10.333333333333314" y="4" width="9.3333333333333712" height="18"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Pi9-m2-5ff" firstAttribute="centerY" secondItem="9lY-Ny-6iC" secondAttribute="centerY" constant="-2" id="0Y2-f9-b5z"/>
                                                            <constraint firstAttribute="height" constant="30" id="B76-6b-IY2"/>
                                                            <constraint firstItem="Pi9-m2-5ff" firstAttribute="centerX" secondItem="9lY-Ny-6iC" secondAttribute="centerX" id="XDo-Rc-Jvs"/>
                                                            <constraint firstAttribute="width" constant="30" id="zPu-DX-ZfO"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="5fl-2L-Jr6"/>
                                                    <constraint firstItem="9lY-Ny-6iC" firstAttribute="leading" secondItem="Of9-Qv-G6s" secondAttribute="leading" id="6PH-qk-amu"/>
                                                    <constraint firstAttribute="width" constant="60" id="CyP-aZ-djp"/>
                                                    <constraint firstItem="9lY-Ny-6iC" firstAttribute="top" secondItem="Of9-Qv-G6s" secondAttribute="top" id="WHv-F3-Rzd"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHJ-gg-c5Z">
                                                <rect key="frame" x="0.0" y="84.666666666666657" width="60" height="24.666666666666686"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gks-qK-7IO">
                                        <rect key="frame" x="300" y="0.0" width="60" height="109.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPe-CY-uAJ">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="24.666666666666671"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrA-kW-6vY">
                                                <rect key="frame" x="0.0" y="24.666666666666671" width="60" height="59.999999999999986"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="V3T-Vt-ySt">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5d-PM-5GQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Speech-Bubble-PNG-Clipart" translatesAutoresizingMaskIntoConstraints="NO" id="ATQ-uG-Rtr">
                                                                <rect key="frame" x="0.0" y="-3.5527136788005009e-15" width="30" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th2-WF-wco">
                                                                <rect key="frame" x="10.333333333333314" y="4" width="9.3333333333333712" height="18"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Th2-WF-wco" firstAttribute="centerY" secondItem="L5d-PM-5GQ" secondAttribute="centerY" constant="-2" id="FZg-KG-CQM"/>
                                                            <constraint firstAttribute="height" constant="30" id="SZw-am-tme"/>
                                                            <constraint firstAttribute="width" constant="30" id="YiW-n4-n2K"/>
                                                            <constraint firstItem="Th2-WF-wco" firstAttribute="centerX" secondItem="L5d-PM-5GQ" secondAttribute="centerX" id="y2G-Oc-gbi"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="dWq-BF-NMW"/>
                                                    <constraint firstItem="L5d-PM-5GQ" firstAttribute="top" secondItem="wrA-kW-6vY" secondAttribute="top" id="i71-oI-5fv"/>
                                                    <constraint firstItem="L5d-PM-5GQ" firstAttribute="leading" secondItem="wrA-kW-6vY" secondAttribute="leading" id="nVn-SM-0gA"/>
                                                    <constraint firstAttribute="width" constant="60" id="vnX-bt-X4j"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3K-Dv-ORw">
                                                <rect key="frame" x="0.0" y="84.666666666666657" width="60" height="24.666666666666686"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUw-Zb-URD">
                                <rect key="frame" x="35" y="427" width="130" height="45"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="A)" backgroundImage="Button">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectAnswer:" destination="7pW-SS-yrH" eventType="touchUpInside" id="Ni8-0E-o51"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6w-az-63G">
                                <rect key="frame" x="35" y="506" width="130" height="45"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="C)" backgroundImage="Button">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectAnswer:" destination="7pW-SS-yrH" eventType="touchUpInside" id="l3X-j4-DO3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4U-cR-jhH">
                                <rect key="frame" x="249" y="427" width="130" height="45"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="B)" backgroundImage="Button">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectAnswer:" destination="7pW-SS-yrH" eventType="touchUpInside" id="VQj-Pe-z2D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7Q-h2-Kb0">
                                <rect key="frame" x="249" y="506" width="130" height="45"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="D)" backgroundImage="Button">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectAnswer:" destination="7pW-SS-yrH" eventType="touchUpInside" id="iVA-Gw-n48"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What was the age of Steve Jobs when he died?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4p-bi-4oE">
                                <rect key="frame" x="60" y="257" width="294" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="Afg-zO-Npt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2T-XY-cfG">
                                <rect key="frame" x="142" y="587" width="130" height="45"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Submit" backgroundImage="Submit_Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitAnswer:" destination="7pW-SS-yrH" eventType="touchUpInside" id="yBx-Ce-OmR"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4e-K6-QA7">
                                <rect key="frame" x="82" y="673" width="251" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="nsQ-Vt-VTa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="64"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Sry-lF-GxN" firstAttribute="leading" secondItem="1cT-l2-AsZ" secondAttribute="leading" constant="19" id="3PG-Iw-yQp"/>
                            <constraint firstItem="B7Y-eH-5Fy" firstAttribute="top" secondItem="8Zr-jK-bJR" secondAttribute="bottom" constant="8" id="BUV-DB-INr"/>
                            <constraint firstItem="v9Y-6U-BOR" firstAttribute="top" secondItem="I4e-K6-QA7" secondAttribute="bottom" id="CTB-Zr-tsA"/>
                            <constraint firstItem="j7Q-h2-Kb0" firstAttribute="leading" secondItem="C4U-cR-jhH" secondAttribute="leading" id="CZS-b6-YWG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j2T-XY-cfG" secondAttribute="trailing" constant="122" id="DfI-1I-ZdJ"/>
                            <constraint firstItem="C4U-cR-jhH" firstAttribute="top" secondItem="fUw-Zb-URD" secondAttribute="top" id="Iag-bc-rpq"/>
                            <constraint firstItem="C4U-cR-jhH" firstAttribute="bottom" secondItem="fUw-Zb-URD" secondAttribute="bottom" id="JXM-5f-LhG"/>
                            <constraint firstItem="Y6w-az-63G" firstAttribute="leading" secondItem="1cT-l2-AsZ" secondAttribute="leadingMargin" constant="15" id="NnS-s8-uie"/>
                            <constraint firstItem="I4e-K6-QA7" firstAttribute="centerX" secondItem="1cT-l2-AsZ" secondAttribute="centerX" id="P4h-b9-Jzt"/>
                            <constraint firstItem="B7Y-eH-5Fy" firstAttribute="centerX" secondItem="1cT-l2-AsZ" secondAttribute="centerX" id="Pbn-th-uxP"/>
                            <constraint firstAttribute="trailing" secondItem="Sry-lF-GxN" secondAttribute="trailing" constant="19" id="RLf-kk-jIK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j7Q-h2-Kb0" secondAttribute="trailing" constant="15" id="T5t-2I-hW0"/>
                            <constraint firstItem="j2T-XY-cfG" firstAttribute="top" secondItem="j7Q-h2-Kb0" secondAttribute="bottom" constant="36" id="TcB-6Y-hz2"/>
                            <constraint firstItem="j7Q-h2-Kb0" firstAttribute="bottom" secondItem="Y6w-az-63G" secondAttribute="bottom" id="ZHH-Mk-7qJ"/>
                            <constraint firstItem="P4p-bi-4oE" firstAttribute="leading" secondItem="1cT-l2-AsZ" secondAttribute="leadingMargin" constant="40" id="cfY-f9-oNH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P4p-bi-4oE" secondAttribute="trailing" constant="40" id="cpC-vI-AUH"/>
                            <constraint firstItem="Sry-lF-GxN" firstAttribute="top" secondItem="B7Y-eH-5Fy" secondAttribute="bottom" constant="8" id="dek-tl-ZVN"/>
                            <constraint firstItem="fUw-Zb-URD" firstAttribute="leading" secondItem="1cT-l2-AsZ" secondAttribute="leadingMargin" constant="15" id="rUr-Jf-oIJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C4U-cR-jhH" secondAttribute="trailing" constant="15" id="spW-6b-5iA"/>
                            <constraint firstItem="P4p-bi-4oE" firstAttribute="top" secondItem="B7Y-eH-5Fy" secondAttribute="bottom" constant="75.670000000000002" id="uQB-qk-BzJ"/>
                            <constraint firstItem="j7Q-h2-Kb0" firstAttribute="trailing" secondItem="C4U-cR-jhH" secondAttribute="trailing" id="uZT-QD-8Nv"/>
                            <constraint firstItem="fUw-Zb-URD" firstAttribute="top" secondItem="P4p-bi-4oE" secondAttribute="bottom" constant="35" id="vel-u1-Q99"/>
                            <constraint firstItem="j2T-XY-cfG" firstAttribute="leading" secondItem="1cT-l2-AsZ" secondAttribute="leadingMargin" constant="122" id="vwY-mr-YpN"/>
                            <constraint firstItem="j7Q-h2-Kb0" firstAttribute="top" secondItem="Y6w-az-63G" secondAttribute="top" id="xdX-cu-Nea"/>
                            <constraint firstItem="I4e-K6-QA7" firstAttribute="top" secondItem="j2T-XY-cfG" secondAttribute="bottom" constant="41" id="xyc-7g-iFR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="A_Button" destination="fUw-Zb-URD" id="wIW-JE-plL"/>
                        <outlet property="B_Button" destination="C4U-cR-jhH" id="O60-ae-Lgp"/>
                        <outlet property="C_Button" destination="Y6w-az-63G" id="33Y-LB-zfW"/>
                        <outlet property="D_Button" destination="j7Q-h2-Kb0" id="lkD-4t-BuC"/>
                        <outlet property="Finish_Display_Text" destination="I4e-K6-QA7" id="aPa-Mf-axS"/>
                        <outlet property="Player_1_Answer" destination="12Z-Jy-Yx6" id="mhD-nW-b9G"/>
                        <outlet property="Player_1_Avatar" destination="0Si-re-x2P" id="f9R-jX-iTA"/>
                        <outlet property="Player_1_Score" destination="dxZ-NX-90S" id="iRb-Sy-O9O"/>
                        <outlet property="Player_1_Speech_Bubble" destination="MJ8-4R-VMT" id="HpX-Li-mfI"/>
                        <outlet property="Player_2_Answer" destination="ibc-gh-pE2" id="7cN-Ds-Rch"/>
                        <outlet property="Player_2_Avatar" destination="wls-fg-0GS" id="n3H-na-FNT"/>
                        <outlet property="Player_2_Score" destination="BFh-P9-Be4" id="sbt-IY-Taq"/>
                        <outlet property="Player_2_Speech_Bubble" destination="2Bb-Wz-eNN" id="EPG-Lk-KTL"/>
                        <outlet property="Player_3_Answer" destination="Pi9-m2-5ff" id="RTE-Cf-jS1"/>
                        <outlet property="Player_3_Avatar" destination="NLF-z6-Y1a" id="Bw3-j4-vcf"/>
                        <outlet property="Player_3_Score" destination="ZHJ-gg-c5Z" id="bNC-2c-Q3B"/>
                        <outlet property="Player_3_Speech_Bubble" destination="9lY-Ny-6iC" id="vd3-sO-vOC"/>
                        <outlet property="Player_4_Answer" destination="Th2-WF-wco" id="oog-1v-CoW"/>
                        <outlet property="Player_4_Avatar" destination="V3T-Vt-ySt" id="Ccs-rF-KJ3"/>
                        <outlet property="Player_4_Score" destination="Y3K-Dv-ORw" id="Xq2-vC-2VR"/>
                        <outlet property="Player_4_Speech_Bubble" destination="L5d-PM-5GQ" id="lYQ-gR-rrZ"/>
                        <outlet property="Question_Text" destination="P4p-bi-4oE" id="ZQN-bE-lvU"/>
                        <outlet property="Submit_Button" destination="j2T-XY-cfG" id="bcY-Xd-eIb"/>
                        <outlet property="levelTimer" destination="e0g-7O-iwY" id="J7d-Ip-4rw"/>
                        <outlet property="timeLabel" destination="m7F-Mw-72D" id="kfR-fF-Bhh"/>
                        <segue destination="mBn-JC-ejc" kind="show" identifier="gameOver" id="yhN-eS-cWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0j6-SH-tvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169.5652173913045" y="154.89130434782609"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="y9T-dc-yZq">
            <objects>
                <viewController id="mBn-JC-ejc" customClass="GameOverViewController" customModule="MultiChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vxa-AS-qFh"/>
                        <viewControllerLayoutGuide type="bottom" id="1Pv-UY-hDp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Izh-kf-ID7" customClass="Game">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Question Sheet" translatesAutoresizingMaskIntoConstraints="NO" id="UMu-qd-vCq">
                                <rect key="frame" x="19" y="175" width="375" height="541"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqE-dk-kce">
                                <rect key="frame" x="142" y="650" width="130" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ftx-4j-8Zz"/>
                                    <constraint firstAttribute="width" constant="130" id="kNG-KN-7fI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Replay" backgroundImage="Submit_Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitAnswer:" destination="7pW-SS-yrH" eventType="touchUpInside" id="Pdy-IF-zzF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3rd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHI-Eq-pHK">
                                <rect key="frame" x="127" y="74" width="159" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="xvP-En-1vZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="66b-ot-IPj">
                                <rect key="frame" x="40" y="242" width="334" height="398"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2H-z1-mVG">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="58"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="v7d-C6-1N1">
                                                <rect key="frame" x="17" y="11" width="299.66666666666669" height="34.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQN-9x-cte">
                                                        <rect key="frame" x="0.0" y="0.0" width="76.666666666666657" height="34.333333333333314"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auM-R2-TYV">
                                                        <rect key="frame" x="121.66666666666666" y="0.0" width="67.666666666666686" height="34.333333333333314"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dly-5w-1MS">
                                                        <rect key="frame" x="234.33333333333331" y="0.0" width="65.333333333333371" height="34.333333333333314"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="299.67000000000002" id="9Pc-t7-2wb"/>
                                                    <constraint firstAttribute="height" constant="34.329999999999998" id="WMi-Fk-qks"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="v7d-C6-1N1" firstAttribute="centerY" secondItem="c2H-z1-mVG" secondAttribute="centerY" id="eVl-9Y-TYt"/>
                                            <constraint firstItem="v7d-C6-1N1" firstAttribute="centerX" secondItem="c2H-z1-mVG" secondAttribute="centerX" id="xV0-Xb-JB5"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JeO-za-af8">
                                        <rect key="frame" x="0.0" y="58" width="334" height="340"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="340" id="nLZ-Fn-erC"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" id="thg-WG-4ww" customClass="placeCell" customModule="MultiChat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="334" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="thg-WG-4ww" id="HfP-ol-yt6">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZG-ej-voA">
                                                            <rect key="frame" x="134" y="17.666666666666664" width="67.666666666666657" height="34.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vK5-N3-Tvf">
                                                            <rect key="frame" x="20" y="5" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="0uj-OF-iA6"/>
                                                                <constraint firstAttribute="width" constant="60" id="pu2-sf-kPP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2s-YB-EZJ">
                                                            <rect key="frame" x="238.66666666666663" y="17.666666666666664" width="65.333333333333371" height="34.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="L2s-YB-EZJ" firstAttribute="centerY" secondItem="HfP-ol-yt6" secondAttribute="centerY" id="1Xu-t8-Mkx"/>
                                                        <constraint firstAttribute="bottom" secondItem="vK5-N3-Tvf" secondAttribute="bottom" constant="5" id="9MB-MJ-UvZ"/>
                                                        <constraint firstItem="vK5-N3-Tvf" firstAttribute="centerY" secondItem="HfP-ol-yt6" secondAttribute="centerY" id="Ul4-VI-ehX"/>
                                                        <constraint firstItem="HZG-ej-voA" firstAttribute="centerX" secondItem="HfP-ol-yt6" secondAttribute="centerX" id="e4a-rF-Srm"/>
                                                        <constraint firstAttribute="trailing" secondItem="L2s-YB-EZJ" secondAttribute="trailing" constant="30" id="hJM-io-Xl6"/>
                                                        <constraint firstItem="HZG-ej-voA" firstAttribute="centerY" secondItem="HfP-ol-yt6" secondAttribute="centerY" id="kUR-2p-ceK"/>
                                                        <constraint firstItem="vK5-N3-Tvf" firstAttribute="leading" secondItem="HfP-ol-yt6" secondAttribute="leading" constant="20" id="ljf-PX-w7L"/>
                                                        <constraint firstItem="vK5-N3-Tvf" firstAttribute="top" secondItem="HfP-ol-yt6" secondAttribute="top" constant="5" id="yMc-fO-qA4"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="playerImage" destination="vK5-N3-Tvf" id="B4y-kL-ny6"/>
                                                    <outlet property="playerPlace" destination="L2s-YB-EZJ" id="6WB-jN-aiu"/>
                                                    <outlet property="playerScore" destination="HZG-ej-voA" id="ici-Q2-3O2"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JeO-za-af8" firstAttribute="top" secondItem="c2H-z1-mVG" secondAttribute="bottom" id="HKV-tk-0WN"/>
                                    <constraint firstItem="c2H-z1-mVG" firstAttribute="top" secondItem="66b-ot-IPj" secondAttribute="top" id="Va9-kW-vuL"/>
                                    <constraint firstItem="JeO-za-af8" firstAttribute="top" secondItem="66b-ot-IPj" secondAttribute="top" constant="58" id="rWI-jX-dNs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lqE-dk-kce" firstAttribute="top" secondItem="66b-ot-IPj" secondAttribute="bottom" constant="10" id="J6q-mf-muy"/>
                            <constraint firstAttribute="bottom" secondItem="UMu-qd-vCq" secondAttribute="bottom" constant="20" symbolic="YES" id="NzO-Hz-hZk"/>
                            <constraint firstItem="lqE-dk-kce" firstAttribute="centerX" secondItem="Izh-kf-ID7" secondAttribute="centerX" id="Rby-f0-9g6"/>
                            <constraint firstItem="66b-ot-IPj" firstAttribute="centerX" secondItem="UMu-qd-vCq" secondAttribute="centerX" id="S6l-9q-5di"/>
                            <constraint firstItem="UMu-qd-vCq" firstAttribute="top" secondItem="VHI-Eq-pHK" secondAttribute="bottom" constant="8" symbolic="YES" id="Sae-k3-ZaQ"/>
                            <constraint firstItem="1Pv-UY-hDp" firstAttribute="top" secondItem="lqE-dk-kce" secondAttribute="bottom" constant="41" id="Wg0-ob-xO7"/>
                            <constraint firstItem="UMu-qd-vCq" firstAttribute="top" secondItem="VHI-Eq-pHK" secondAttribute="bottom" constant="8" id="alK-qG-7zW"/>
                            <constraint firstItem="VHI-Eq-pHK" firstAttribute="centerX" secondItem="Izh-kf-ID7" secondAttribute="centerX" id="dWi-vG-tek"/>
                            <constraint firstItem="66b-ot-IPj" firstAttribute="centerX" secondItem="Izh-kf-ID7" secondAttribute="centerX" id="dlj-Mc-xAG"/>
                            <constraint firstItem="66b-ot-IPj" firstAttribute="leading" secondItem="Izh-kf-ID7" secondAttribute="leadingMargin" constant="20" id="pcI-Lr-jMH"/>
                            <constraint firstItem="UMu-qd-vCq" firstAttribute="centerX" secondItem="Izh-kf-ID7" secondAttribute="centerX" id="txZ-2N-bSV"/>
                            <constraint firstItem="66b-ot-IPj" firstAttribute="centerX" secondItem="Izh-kf-ID7" secondAttribute="centerX" id="veQ-Q9-zkj"/>
                            <constraint firstItem="VHI-Eq-pHK" firstAttribute="top" secondItem="vxa-AS-qFh" secondAttribute="bottom" constant="10" id="wFG-Tm-wCh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="placeText" destination="VHI-Eq-pHK" id="gIE-Gh-ZTa"/>
                        <outlet property="places" destination="JeO-za-af8" id="fAh-t2-SUS"/>
                        <outlet property="replayButton" destination="lqE-dk-kce" id="Wyc-HE-I5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyA-Rv-rp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957.971014492754" y="153.2608695652174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tq9-Sj-k3q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Kb-X8-CPR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2pT-Sx-a87">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XBU-aK-g8s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwB-l3-xGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="136.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="130" height="45"/>
        <image name="Icon" width="306" height="255"/>
        <image name="Question Sheet" width="375" height="476"/>
        <image name="Speech-Bubble-PNG-Clipart" width="30" height="28"/>
        <image name="Start Button" width="213" height="82"/>
        <image name="Submit_Button" width="130" height="45"/>
        <image name="avatar" width="60" height="60"/>
    </resources>
</document>
